<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Imran Pasha Sinha">
  <title>Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="img/profilepic.png" type="image/png">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
</head>
<body>
  
  <header>
    <div id="logo">
      <img src="img/Dark Green Modern Initial Logo.png" alt="Logo">
    </div>
  </header>
  <!-- Main Content Section -->
  <main class="main-content">
    <!-- Profile Section -->
     <!-- Profile pic -->
    <section id="home" class="home-section">
      <div class="profile-container">
        <div class="profile-left">
          <img src="img/me 02.jpg" alt="Profile" class="profile-picture">
        </div>
        <!-- Names & Info -->
        <div class="profile-right">
          <h2>Mahbubur Rahman Sifat</h2>
          <p>A web developer with a background in Computer Science.</p>
          <div class="Profile-contact-info">
            <p><strong>Email:</strong> satorogojo1066@gmail.com </p>
            <p><strong>Phone:</strong> +8801747904764</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Navigation Section & About Me Section -->
    <div class="merge">
      <!-- About Section -->
      <div class="about-section">
          <h3>About Me</h3>
          <p>A web developer with a background in Computer Science.</p>
          <hr />
          <p><strong>Location:</strong> Chittagong, Bangladesh</p>
          <p><strong>Company:</strong>...No...</p>
          <p><strong>Youtube:</strong> <a href="https://www.youtube.com/@DarkShadowBD" target="_blank">@DarkShadowBD</a></p>
      </div>
      <!-- Navigation Section Start -->
        <nav class="nav">
          <div class="buttons">
            <button id="projects-btn" class="nav-button">Projects</button> <!-- Projects Button -->
            <button id="resume-btn" class="nav-button">Resume</button> <!-- Resume Button -->
            <button id ="contact-btn"class="nav-button">Contact</button> <!-- Contact Button -->
            <!-- Theme Toggle Button -->
            <button id="theme-toggle" class="theme-toggle"> 
              <i id="theme-icon" class="fas fa-moon"></i>
            </button>
          </div>

          <!-- Project Section Start -->
          <section id="projects" class="projects-section" >
              <div class="projects-grid">
                <!-- Tree -->
                <div class="project-card">
                  <a href="https://www.canva.com/design/DAF2pkSHbJw/1_4I0xWEDAOUcfsqjRpQbQ/edit?utm_content=DAF2pkSHbJw&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                  <img src="img/oak-tree-540x540_jpg-Dec-06-2023-05-34-04-6440-PM.webp" alt="Tree">
                  <h3>Tree</h3>
                </a>
                </div>
                <!-- Photography -->
                <div class="project-card">
                  <a href="https://www.canva.com/design/DAGaGZyfjhA/yIdfJtUAmOqBCPVKTCixqw/edit?utm_content=DAGaGZyfjhA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">
                  <img src="img/photography.PNG" alt="calculator">
                  <h3>M.Rhamnan Sifat
                     – Photographer</h3>
                </a>
                </div>
                <!-- Watch -->
                <div class="project-card">
                  <a href="https://levai1066.github.io/Digital-Clock-Timer-Stopwatch/" target="_blank">
                  <img src="img/time.PNG" alt="calculator">
                  <h3>Watch</h3>
                </a>
                </div>
                <!-- tictaktoc -->
                <div class="project-card">
                  <a href="file:///E:/MY%20web%20projest/tiktak/index.html"_blank">
                  <img src="img/time.PNG" alt="calculator">
                  <h3>TicTakToc</h3>
                </a>
                </div>
                <!-- Progress Circle -->
                <div class="project-card">
                  <a href="https://imranpasha247.github.io/Portfolio/Projects/Progress%20Circle/" target="_blank">
                  <img src="img/Progress Bar.jpg" alt="Progress Bar">
                  <h3>Progress Bar</h3>
                </a>
                </div>
              </div>
          </section>
          <!-- Project Section End -->


          <!-- Resume Section Start -->
          <div id="resume">
            <!-- Experience Section Start -->
            <section id="experience-section">
              <h2>Experience</h2>
              <div class="experience">
                <div>
                  <h3>Web developer, International Islamic University Of Chittagong (IIUC)</h3>
                  <p><strong>2024 - Present</strong></p>
                  <p><strong>Learner</strong></p>
                </div>
                <div>
                  <h3>Web developer</h3>
                  <p><strong>2024 - 2028</strong></p>
                  <p><strong></strong></p>
                </div>
              </div>
            </section>
            <!-- Education Section Start -->
            <section id="education-section">
              <h2>Education</h2>
              <div class="education">
                <div>
                  <h3>Secondery School Certificate (SSC)</h3>
                  <p><strong>Al-Farooq Academy School & College </strong></p>
                  <p><strong>Group: Science</strong></p>
                  <p><strong>Year: 2018 - 2020</strong></p>
                </div>
                <div>
                  <h3>Higher Secondery School Certificate (HSC)</h3>
                  <p><strong> National Model College, Noakhali</strong></p>
                  <p><strong>Group: Science</strong></p>
                  <p><strong>Year: 2020 - 2022</strong></p>
                </div>
                <div>
                  <h3>Bachelor of Science in Computer & Communication Engineering (CCE)</h3>
                  <p><strong>Institure: International Islamic University Of Chittagong (IIUC)</strong></p>
                  <p><strong>Year: 2024 - Present</strong></p>
                </div>
              </div>
            </section>
        <!-- Skill Section Start -->
            <section id="skills-section">
              <h2>Skills and Technologies</h2>
              <div class="skills-container">
                <!-- HTML Progress Bar -->
                <div class="skill">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                        <defs>
                            <linearGradient id="GradientColor-html">
                                <stop offset="0%" stop-color="#e91e63" />
                                <stop offset="100%" stop-color="#673ab7" />
                            </linearGradient>
                        </defs>
                        <circle id="circle-html" cx="80" cy="80" r="70" stroke-linecap="round"></circle>
                    </svg>
                    <div class="inner">
                        <div id="number-html">0%</div>
                        <h2>HTML</h2>
                    </div>
                </div>

                <!-- CSS Progress Bar -->
                <div class="skill">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                        <defs>
                            <linearGradient id="GradientColor-css">
                                <stop offset="0%" stop-color="#42a5f5" />
                                <stop offset="100%" stop-color="#1976d2" />
                            </linearGradient>
                        </defs>
                        <circle id="circle-css" cx="80" cy="80" r="70" stroke-linecap="round"></circle>
                    </svg>
                    <div class="inner">
                        <div id="number-css">0%</div>
                        <h2>CSS</h2>
                    </div>
                </div>

                <!-- JavaScript Progress Bar -->
                <div class="skill">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                        <defs>
                            <linearGradient id="GradientColor-js">
                                <stop offset="0%" stop-color="#fdd835" />
                                <stop offset="100%" stop-color="#ff9800" />
                            </linearGradient>
                        </defs>
                        <circle id="circle-js" cx="80" cy="80" r="70" stroke-linecap="round"></circle>
                    </svg>
                    <div class="inner">
                        <div id="number-js">0%</div>
                        <h2 id="js">JavaScript</h2>
                    </div> 
                </div>
            </div>
            </section>
          </div>
          <!-- Resume Section End -->

          <!-- Contact Section Start -->
          <section id="contact-section">
            <h1>Contact</h1>
            <div class="contact-container">
              <div class="contact-info">
                <h3>Contact Info</h3>
                <p><strong>Mail Me:</strong> satorogojo1066@gmail.com</p>
                <p><strong>Contact Number:</strong> +8801747904764</p>
                <p><strong>Address: </strong>Noakhali, Bangladesh</p>
                <h3>Social Info</h3>
                <div class="social-icons">
                  <a href="https://www.youtube.com/@DarkShadowBD" target="_blank"><img src="img/Youtube.svg" alt="Youtube" ></a>
                  <a href="https://www.linkedin.com/in/mahbubur-rahman-1a289a354/" target="_blank"><img src="img/Linkedin.svg" alt="LinkedIn" ></a>
                  <a href="https://github.com/Levai1066" target="_blank"><img src="img/Github.svg" alt="GitHub"></a>
                </div>
              </div>
              <!-- Form -->
              <form class="contact-form">
                <h3>Let's Work Together</h3>
                <input type="text" name="name" placeholder="Name*" required>
                <input type="email" name="email" placeholder="Email*" required>
                <input type="text" name="subject" placeholder="Subject" required>
                <textarea name="message" placeholder="Message*" required></textarea>
                <button type="submit">Send Message</button>
              </form>
            </div>
          </section>
          <!-- Contact Section End -->
        </nav>
    </div>
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Mahbubur Rahman .All Rights Reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
